# local-bus

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: local-bus_1.0.3_20201229.aar
app/src/androidTest/java/cn/hehr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/hehr/: IBinderPool.aidl  ICallback.aidl  IRecorder.aidl
app/src/main/java/cn/hehr/: App.java  MainActivity.java
app/src/main/java/cn/hehr/binder/: BinderPool.java  IBinderPoolImpl.java  IPool.java  IRecorderImpl.java
app/src/main/java/cn/hehr/client/: Notifier.java  Remoter.java  XRecorder.java
app/src/main/java/cn/hehr/recorder/: IRecorder.java  Recorder.java  RecorderListener.java
app/src/main/java/cn/hehr/service/: BinderService.java  NodesService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/hehr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  out.map  proguard-rules.pro
lib/src/androidTest/java/com/hehr/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/hehr/lib/: BusClient.java  BusServer.java  Extra.java  IBus.java  IClient.java  IRpc.java  IServer.java  ISocketHolder.java  IllegalConnectionStateException.java  Multipart.java  Option.java  RpcCallback.java  SocketHolder.java  TaskHandler.java
lib/src/main/java/com/hehr/lib/client/: BusClient.java  IClient.java
lib/src/main/java/com/hehr/lib/multipart/: Extra.java  Multipart.java
lib/src/main/java/com/hehr/lib/netty/: EventDispatcher.java  IBus.java  IClient.java  IServer.java  NettyClient.java  NettyServer.java
lib/src/main/java/com/hehr/lib/protocol/: MultipartDecoder.java  MultipartEncoder.java
lib/src/main/java/com/hehr/lib/protocol/multipart/: Extra.java  Multipart.java
lib/src/main/java/com/hehr/lib/server/: BusServer.java  IServer.java
lib/src/main/java/com/hehr/lib/socket/: BusClient.java  BusServer.java  Client.java  IBus.java  IClient.java  IRpc.java  IServer.java  ISocket.java  ISocketHolder.java  Multipart.java  RpcCallback.java  Server.java  Socket.java  SocketHolder.java
lib/src/main/proto/: Resp.proto
lib/src/test/java/com/hehr/lib/: ExampleUnitTest.java
