apply plugin: 'com.android.library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}

android {

    compileSdkVersion 26
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 26
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/../lib'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08:00"))
}

def moduleName = 'local-bus'
def version = '1.0.1'
def releaseName = moduleName + "_" + version + "_" + releaseTime()
def outPath = 'output/'
def zipFile = file('build/intermediates/packaged-classes/release/classes.jar')

task clear(type: Delete) {
    delete outPath
}

task makeJar(type: Jar) {
    from zipTree(zipFile)
    from fileTree(dir:'src/main'  , includes: ['assets/'])
    baseName = releaseName
    destinationDir = file(outPath)
}

makeJar.dependsOn(clear, build)

